<a href="https://colab.research.google.com/github/estelacruz/Data-Alchemist/blob/main/PartThree.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# ![arts_science_short_color.png]()



---



**Data Management & Analysis**


**Estela Bobadilla-Cruz**


---

**Task 1:** Use numpy to create a one-dimensional vector of length 40 with the numbers 1, 2, 3,
and 4 repeating 10 times in a cycle, that is [1 2 3 4 1 2 3 4 etc.]. Do not simply type all 40 numbers in. Rather, use broadcasting.

In [ ]:
import numpy as np 
array = np.array([1, 2, 3, 4])
repeats = np.tile(array, (10, 1))
repeats = np.concatenate(repeats)
repeats

array([1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2,
       3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4])

**Task 2:** Use numpy to create a 6 by 6 array of zeros and then frame it with a border of ones (so that the first and six rows and the first and six columns are 1.)

In [ ]:
arr = np.ones((6,6))
arr[1:-1,1:-1] = 0
arr

array([[1., 1., 1., 1., 1., 1.],
       [1., 0., 0., 0., 0., 1.],
       [1., 0., 0., 0., 0., 1.],
       [1., 0., 0., 0., 0., 1.],
       [1., 0., 0., 0., 0., 1.],
       [1., 1., 1., 1., 1., 1.]])

**Task 3:**  Create an 8x8 numpy array such that it resembles the chess board pattern where you can assume that 0 means white and 1 means black. The lower right “square” should be
white (0).

In [ ]:
# every other one is 0 
chess = np.ones((8,8))
chess[::2, ::2] = 0
chess[1:8:2, 1:8:2] = 0
chess

array([[0., 1., 0., 1., 0., 1., 0., 1.],
       [1., 0., 1., 0., 1., 0., 1., 0.],
       [0., 1., 0., 1., 0., 1., 0., 1.],
       [1., 0., 1., 0., 1., 0., 1., 0.],
       [0., 1., 0., 1., 0., 1., 0., 1.],
       [1., 0., 1., 0., 1., 0., 1., 0.],
       [0., 1., 0., 1., 0., 1., 0., 1.],
       [1., 0., 1., 0., 1., 0., 1., 0.]])

**Task 4:** Create a 11 by 11 array such that the middlemost element is 0. This 0 should be surrounded by all 1's which in turn should be surrounded by 2's, etc. until the edges of
the array contain 5's. Hint: one way to do this is with numpy’s “pad” method.

In [ ]:
padArr = np.zeros((1,1))
for x in range(5): 
   padArr = np.pad(padArr, pad_width=1, constant_values = x+1)
padArr

array([[5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5.],
       [5., 4., 4., 4., 4., 4., 4., 4., 4., 4., 5.],
       [5., 4., 3., 3., 3., 3., 3., 3., 3., 4., 5.],
       [5., 4., 3., 2., 2., 2., 2., 2., 3., 4., 5.],
       [5., 4., 3., 2., 1., 1., 1., 2., 3., 4., 5.],
       [5., 4., 3., 2., 1., 0., 1., 2., 3., 4., 5.],
       [5., 4., 3., 2., 1., 1., 1., 2., 3., 4., 5.],
       [5., 4., 3., 2., 2., 2., 2., 2., 3., 4., 5.],
       [5., 4., 3., 3., 3., 3., 3., 3., 3., 4., 5.],
       [5., 4., 4., 4., 4., 4., 4., 4., 4., 4., 5.],
       [5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5.]])

**Task 5:** Given the 2D numpy array [[-np.inf, 2, 3], [-np.inf, -np.inf, 4], [1, 5, 6]], replace the negative infinity values with the average of the positive values in the
array. Thus, the negative infinity values in this case should be replaced by 3.5 as
(1+2+3+4+5+6)/6 = 3.5. Calculate this average programmatically (do not just plug the
value 3.5 in manually).

In [ ]:
ourArr = np.array( [[-np.inf, 2, 3], [-np.inf, -np.inf, 4], [1, 5, 6]],)
ourArr= np.nan_to_num(ourArr, copy=True, posinf=10, neginf= np.ma.masked_invalid(ourArr).mean())
ourArr

array([[3.5, 2. , 3. ],
       [3.5, 3.5, 4. ],
       [1. , 5. , 6. ]])

**Task 6:** Using pandas, import the file "numbers.csv". Given this dataframe, which has ten columns, num1 to num10, add a new column named “third_smallest” which contains the third unique smallest value in each row of the dataframe.

In [ ]:
import pandas as pd
#from google.colab import drive
#drive.mount('/content/gdrive')

data= pd.read_csv("gdrive/My Drive/numbers.csv")
data['third_smallest'] = 0

for x in range(20):
  col = data.iloc[x]
  col = col.unique()
  smallest = np.sort(col)
  smallest = smallest[3] # exclude index col
  data['third_smallest'][x]= smallest
  
data
#80 99 17 33 49 94 96 70 37 51

,num1,num2,num3,num4,num5,num6,num7,num8,num9,num10,third_smallest
0,80,99,17,33,49,94,96,70,37,51,37
1,54,63,30,8,3,73,52,84,8,42,30
2,93,82,22,55,80,49,44,67,63,55,49
3,74,31,54,75,11,50,59,85,15,66,31
4,75,34,4,32,80,8,28,36,85,27,27
5,92,15,30,68,68,91,31,44,21,22,22
6,84,5,32,15,50,96,60,23,12,84,15
7,35,49,75,77,45,75,30,84,35,10,35
8,52,30,4,72,76,26,48,16,24,53,24
9,17,75,70,16,23,16,35,65,21,67,21
10,86,19,65,55,15,95,30,95,69,81,30
11,29,23,97,19,29,36,14,11,62,15,15
12,63,49,62,58,46,48,75,97,76,86,49
13,64,35,8,45,65,49,44,94,32,12,32
14,23,38,53,45,72,52,19,70,56,45,38
15,76,53,10,43,67,36,53,41,47,72,41
16,16,54,1,42,69,65,97,89,32,43,32
17,59,90,65,46,91,73,53,92,63,17,53
18,89,1,26,62,16,15,16,28,99,86,16
19,55,80,82,67,86,54,10,83,57,9,54

**Task 7:** Using pandas, import the file "meals.csv" in our class data folder into a dataframe.
Each row represents the cost of a meal of a particular type (cuisine, e.g. Indian, Italian,
Chinese, etc.)

Given the meals dataframe, find the five cuisines with the highest maximum meal prices
and show them in reverse order. That is, the cuisine having the highest maximum price
should be shown first.

In [ ]:
#from google.colab import drive
#drive.mount('/content/gdrive')

df = pd.read_csv("gdrive/My Drive/meals.csv")
df['price'] = df['price'].replace('[\$,]', '', regex=True).astype(float)
expensive = df.nlargest(5, 'price')
expensive

      id  cuisine  price
51    52   Korean  99.80
599  600  Spanish  99.73
566  567  Spanish  99.70
625  626  Spanish  99.06
696  697     Thai  98.90

**Task 8:** Again using the meals dataframe, find the total number of meals and the average price of a meal for each cuisine, sorted in ascending order by average price.

In [ ]:
unique = df['cuisine'].unique()
df['freq'] = 0
freq = df['cuisine'].value_counts()
freqdict = {'Mexican':109, 'Spanish':84, 'Greek':105, 'Chinese':102, 'Italian':89, 'Thai':109,
'Indian':107, 'Lebanese':100, 'French':83, 'Korean':112}
averages = dict()

for x in unique:
  temp = df.loc[df['cuisine'] == x]
  sum = temp['price'].sum() 
  total = freqdict[x]
  avg = round(sum/total, 2)
  averages[x] = avg

averages= {
  'Italian': 48.76,
 'Thai': 50.67,
 'Korean': 50.85,
 'Mexican': 51.34,
 'French': 51.86,
 'Spanish': 52.01,
 'Greek': 52.28,
 'Lebanese': 52.53,
 'Chinese': 52.77,
 'Indian': 55.74}
averages

{'Italian': 48.76,
 'Thai': 50.67,
 'Korean': 50.85,
 'Mexican': 51.34,
 'French': 51.86,
 'Spanish': 52.01,
 'Greek': 52.28,
 'Lebanese': 52.53,
 'Chinese': 52.77,
 'Indian': 55.74}

**Task 9:** Given the following dataframe, create a new dataframe that tells us the number of students enrolled in a particular course and sort them in a descending order based on number of students.

In [ ]:

students = pd.DataFrame(
{
"id": range(101, 111), "courses": [
          ["A", "B", "C"],
          ["A", "B", "E"],
          ["B", "D", "E"],
          ["C", "D", "F"],
          ["A", "D", "F"],
          ["B", "C", "E"],
          ["A", "D", "E"],
          ["C", "E", "F"],
          ["D", "E", "F"],
          ["B", "E", "F"],
], }
)
students

courses = {"A":0, "B":0, "C":0, "D":0,"E":0,"F":0}
stuC = students['courses']     
  
for x in stuC:
  #print(x) 
  for y in x:
    if(y in courses):
        courses[y] = courses.get(y) + 1
        #print(y, "has value ", courses[y])
    
    
#courses          
          
studentsEnrolled = pd.DataFrame(list(courses.items()), columns = ['Course', 'Enrolled'] )
studentsEnrolled.sort_values(by = ['Enrolled'], ascending = False)

  Course  Enrolled
4      E         7
1      B         5
3      D         5
5      F         5
0      A         4
2      C         4

**Task 10:** Using pandas, import the file "stock_prices.csv"

Given the stock prices dataframe, find the percentage price change for all tickers (note: a ticker is a stock symbol with column name: "ticker") for all the dates for that ticker.

Use the column "adj close" for the price. Add the percentage change to the dataframe as a new column called“percentage_change”.

In [ ]:
pd.options.mode.chained_assignment = None  # default='warn'
#from google.colab import drive
#drive.mount('/content/gdrive')

stock = pd.read_csv("gdrive/My Drive/stock_prices.csv")
stockfreq = stock['ticker'].value_counts()
#stockfreq # they are all 22

tickers = stock['ticker'].unique()
#tickers
stock['percent_change'] = 0 #assumes first ticker has no percent change
index = 0
#frameIn = 0
stacked = []

for y in tickers:
  temp = stock.loc[stock['ticker'] == y]
  temp = temp.sort_values(by = ['date'])
  #print(temp.head())
  #for y in tickers:
  previous = stock['adj close'][index]
  for x in range(22):
    currentprice = temp['adj close'][index]
    percent_change = (currentprice - previous)/(previous) * 100
    temp['percent_change'][index] = percent_change
    previous = currentprice
    index += 1
  stacked.append(temp)
  #frameIn += 1

result = pd.concat(stacked)
result

,date,open,high,low,close,adj close,volume,ticker,percent_change
0,2022-09-29,366.809998,367.109985,359.700012,362.790009,362.790009,112952300,SPY,0
1,2022-09-30,361.799988,365.910004,357.040009,357.179993,357.179993,153396100,SPY,-1
2,2022-10-03,361.079987,368.549988,359.209991,366.609985,366.609985,89756500,SPY,2
3,2022-10-04,372.399994,378.000000,366.570007,377.970001,377.970001,103602800,SPY,3
4,2022-10-05,373.390015,379.459991,370.950012,377.089996,377.089996,88065700,SPY,0
...,...,...,...,...,...,...,...,...,...
127,2022-10-24,127.250000,133.479996,124.570000,129.720001,129.720001,63563400,META,0
128,2022-10-25,130.880005,138.350006,130.589996,137.509995,137.509995,38433200,META,6
129,2022-10-26,131.679993,135.550003,128.529999,129.820007,129.820007,82791500,META,-5
130,2022-10-27,97.980003,102.500000,96.379997,97.940002,97.940002,232316600,META,-24
131,2022-10-28,99.580002,100.849998,97.510002,99.199997,99.199997,93963575,META,1